views/layout.pug
doctype html
html
  head
    title Text Input Control
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
    block scripts

  body(bgcolor="#464646")
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href='/') Homepage
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='/register') SignUp
              span.sr-only (current)
          li.nav-item.active 
            a.nav-link(href='/login') Login
              span.sr-only (current)
          li.nav-item.active 
            a.nav-link(href='/') LogOut
              span.sr-only (current)
          li.nav-item.active
            a.nav-link.disabled(href='/upload') Upload
              span.sr-only (current)
    block content

include ./includes/footer.pug

views/layout.html
<!DOCTYPE html><html><head><title>Text Input Control</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></head><body bgcolor="#464646"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="https://www.google.com">Homepage</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/register">Register<span class="sr-only">(current)</span></a></li><li class="nav-item active"><a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link disabled" href="/logout">Logout</a></li></ul></div></nav></body></html><h6>powered by @Nero designs</h6>
