views/login.html
<!DOCTYPE html><html><head><title>Text Input Control</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></head><body bgcolor="#464646"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Tonero Designs</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/register">Register<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="/login">Login</a></li><li class="nav-item"><a class="nav-link disabled" href="/logout">Logout</a></li></ul></div></nav><div class="container"><div class="jumbotron"><form><div class="form-group"><label for="exampleInputEmail1">Email address</label><input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small></div><div class="form-group"><label for="exampleInputPassword1">Password<input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password"></label></div><div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">      Check me out</label></div><button class="btn btn-primary" type="submit">Submit</button></form></div></div></body></html><h6>powered by @Nero designs</h6>

views/login.pug
extends layout.pug
block content
  .container
    .jumbotron
      form(action='/login', method='POST')
        .form-group
          label(for='exampleInputUsername') 
          input#exampleInputUsername.form-control(type='username', aria-describedby='usernameHelp', placeholder='Enter username')
          small#usernameHelp.form-text.text-muted We'll never share your username with anyone else.
        .form-group
          label(for='exampleInputPassword1') 
            input#exampleInputPassword1.form-control(type='password', name='pword', placeholder='Password')
        .form-check
          label.form-check-label
            input.form-check-input(type='checkbox')
            |       Check me out
        button.btn.btn-primary(type='submit') Submit
