views/register.html
<!DOCTYPE html><html><head><title>Text Input Control</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></head><body bgcolor="#464646"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="http://www.google.com">Homepage</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/register">Register<span class="sr-only">(current)</span></a></li><li class="nav-item active"><a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link disabled" href="/logout">Logout</a></li></ul></div></nav><div class="container"><div class="jumbotron"><form><div class="form-row"><div class="form-group col-md-6"><label class="col-form-label" for="inputEmail4"> </label><input class="form-control" id="inputEmail4" type="email" placeholder="Email"></div><div class="form-group col-md-6"><label class="col-form-label" for="inputPassword4"> </label><input class="form-control" id="inputPassword4" type="password" placeholder="Password"></div></div><div class="form-row"><div class="form-group col-md-6"><label class="col-form-label" for="inputFirstName"> </label><input class="form-control" id="inputFirstName" type="text" placeholder="firstname"></div><div class="form-group col-md-6"><label class="col-form-label" for="inputlastname"> </label><input class="form-control" id="inputlastname" type="text" placeholder="lastname"></div></div><div class="form-row"></div><div class="form-group"><label class="col-form-label" for="inputUserName"> </label><input class="form-control" id="inputUserName" type="text" placeholder="username"></div><div class="form-group"><label class="col-form-label" for="inputNokName"> </label><input class="form-control" id="inputNokName" type="text" placeholder="nokname"></div><div class="form-group"><label class="col-form-label" for="inputNokPhone"> </label><input class="form-control" id="inputNokPhone" type="text" placeholder="nokphone"></div><div class="form-group"><label class="col-form-label" for="inputAddress"> </label><input class="form-control" id="inputAddress" type="textField" placeholder="1234 Main St"></div><div class="form-group"><label class="col-form-label" for="SchoolName"> </label><input class="form-control" id="inputSchoolName" type="text" placeholder="schoolName"></div><div class="form-group"><label class="col-form-label" for="Degree"> </label><input class="form-control" id="inputDegreee" type="text" placeholder="Degree"></div><div class="form-row"><div class="form-group col-md-6"><label class="col-form-label" for="inputCity">City</label><input class="form-control" id="inputCity" type="text"></div><div class="form-group col-md-4"><label class="col-form-label" for="inputState">State</label><select class="form-control" id="inputState">Choose</select></div><div class="form-group col-md-2"><label class="col-form-label" for="inputZip">Zip</label><input class="form-control" id="inputZip" type="text"></div></div><div class="form-group"><div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox"> Check me out</label></div></div><button class="btn btn-primary" type="submit">Sign in</button></form></div></div></body></html><h6>powered by @Nero designs</h6>

views/register.pug
extends layout.pug
block content
  .container
    .jumbotron
      form(method='POST', action='/register')
        .form-row
          .form-group.col-md-6
            label.col-form-label(for='inputEmail4') 
            input#inputEmail4.form-control(type='email', name='', placeholder='Email')
          .form-group.col-md-6
            label.col-form-label(for='inputPassword4') 
            input#inputPassword4.form-control(type='password',name='', placeholder='Password')
        .form-row
          .form-group.col-md-6
            label.col-form-label(for='inputFirstName') 
            input#inputFirstName.form-control(type='text', name='fname', placeholder='firstname')
          .form-group.col-md-6
            label.col-form-label(for='inputlastname') 
            input#inputlastname.form-control(type='text',name='lname', placeholder='lastname')
        .form-row
        .form-group
          label.col-form-label(for='inputUserName') 
          input#inputUserName.form-control(type='text', name='uname', placeholder='username')
        .form-group
          label.col-form-label(for='inputNokName') 
          input#inputNokName.form-control(type='text',name='nok-name', placeholder='nokname')
        .form-group
          label.col-form-label(for='inputNokPhone') 
          input#inputNokPhone.form-control(type='text', name='nok_phone', placeholder='nokphone')
        .form-group
          label.col-form-label(for='inputAddress') 
          input#inputAddress.form-control(type='textField',name='nok_address', placeholder='1234 Main St')
        .form-group
          label.col-form-label(for='SchoolName') 
          input#inputSchoolName.form-control(type='text',name='school_name', placeholder='schoolName')
        .form-group
          label.col-form-label(for='Degree') 
          input#inputDegreee.form-control(type='text', name='degree', placeholder='Degree')
        .form-row
          .form-group.col-md-6
            label.col-form-label(for='inputCity') City
            input#inputCity.form-control(type='text')
          .form-group.col-md-4
            label.col-form-label(for='inputState') State
            select#inputState.form-control Choose
          .form-group.col-md-2
            label.col-form-label(for='inputZip') Zip
            input#inputZip.form-control(type='text')
        .form-group
          .form-check
            label.form-check-label
              input.form-check-input(type='checkbox')
              |  Check me out
        button.btn.btn-primary(type='submit') Sign in
