views/upload.html
<!DOCTYPE html><html><head><title>Text Input Control</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></head><body bgcolor="#464646"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="https://www.google.com">Homepage</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/register">Register<span class="sr-only">(current)</span></a></li><li class="nav-item active"><a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link disabled" href="/upload">Upload</a></li></ul></div></nav><div class="container"><div class="jumbotron"><form><div class="form-row"></div><div class="form-group"><label class="col-form-label" for="inputPicture"> </label><input class="form-control" id="inputPicture" type="file" placeholder="Picture"></div><div class="form-group"><div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox"> Check me out</label></div></div><button class="btn btn-primary" type="submit" value="Upload Image" name="submit">Upload</button></form></div></div></body></html><h6>powered by @Nero designs</h6>

views/upload.pug
extends layout.pug
block content
  .container
    .jumbotron
      form
        .form-row
        .form-group
          label.col-form-label(for='inputPicture') 
          input#inputPicture.form-control(type='file', placeholder='Picture')
        .form-group
          .form-check
            label.form-check-label
              input.form-check-input(type='checkbox')
              |  Check me out
        button.btn.btn-primary(type='submit', value='Upload Image', name='submit') Upload
